PollingBooth.Api/obj/PollingBoothAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Users\\schur\\Documents\\Projects\\secure-polling-booth\\PollingBooth.Api\\PollingBoothAPI.csproj": {}
  },
  "projects": {
    "c:\\Users\\schur\\Documents\\Projects\\secure-polling-booth\\PollingBooth.Api\\PollingBoothAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\schur\\Documents\\Projects\\secure-polling-booth\\PollingBooth.Api\\PollingBoothAPI.csproj",
        "projectName": "PollingBoothAPI",
        "projectPath": "c:\\Users\\schur\\Documents\\Projects\\secure-polling-booth\\PollingBooth.Api\\PollingBoothAPI.csproj",
        "packagesPath": "C:\\Users\\schur\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\schur\\Documents\\Projects\\secure-polling-booth\\PollingBooth.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\schur\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Docker.DotNet": {
              "target": "Package",
              "version": "[3.125.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.21, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.21, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.416\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PollingBooth.Api/obj/PollingBoothAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\schur\\Documents\\Projects\\secure-polling-booth\\PollingBooth.Api\\PollingBoothAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\schur\\Documents\\Projects\\secure-polling-booth\\PollingBooth.Api\\PollingBoothAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\schur\\Documents\\Projects\\secure-polling-booth\\PollingBooth.Api\\PollingBoothAPI.csproj",
        "projectName": "PollingBoothAPI",
        "projectPath": "C:\\Users\\schur\\Documents\\Projects\\secure-polling-booth\\PollingBooth.Api\\PollingBoothAPI.csproj",
        "packagesPath": "C:\\Users\\schur\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\schur\\Documents\\Projects\\secure-polling-booth\\PollingBooth.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\schur\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "netcoreapp6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "netcoreapp6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Docker.DotNet": {
              "target": "Package",
              "version": "[3.125.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.21, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.21, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PollingBooth.Api/obj/PollingBoothAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Users\\schur\\Documents\\Projects\\secure-polling-booth\\PollingBooth.Api\\PollingBoothAPI.csproj": {}
+    "C:\\Users\\schur\\Documents\\Projects\\secure-polling-booth\\PollingBooth.Api\\PollingBoothAPI.csproj": {}
   },
   "projects": {
-    "c:\\Users\\schur\\Documents\\Projects\\secure-polling-booth\\PollingBooth.Api\\PollingBoothAPI.csproj": {
+    "C:\\Users\\schur\\Documents\\Projects\\secure-polling-booth\\PollingBooth.Api\\PollingBoothAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\schur\\Documents\\Projects\\secure-polling-booth\\PollingBooth.Api\\PollingBoothAPI.csproj",
+        "projectUniqueName": "C:\\Users\\schur\\Documents\\Projects\\secure-polling-booth\\PollingBooth.Api\\PollingBoothAPI.csproj",
         "projectName": "PollingBoothAPI",
-        "projectPath": "c:\\Users\\schur\\Documents\\Projects\\secure-polling-booth\\PollingBooth.Api\\PollingBoothAPI.csproj",
+        "projectPath": "C:\\Users\\schur\\Documents\\Projects\\secure-polling-booth\\PollingBooth.Api\\PollingBoothAPI.csproj",
         "packagesPath": "C:\\Users\\schur\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\schur\\Documents\\Projects\\secure-polling-booth\\PollingBooth.Api\\obj\\",
+        "outputPath": "C:\\Users\\schur\\Documents\\Projects\\secure-polling-booth\\PollingBooth.Api\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -21,14 +21,15 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "netcoreapp3.1"
+          "netcoreapp6.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netcoreapp3.1": {
+          "net6.0": {
+            "targetAlias": "netcoreapp6.0",
             "projectReferences": {}
           }
         },
@@ -39,7 +40,8 @@
         }
       },
       "frameworks": {
-        "netcoreapp3.1": {
+        "net6.0": {
+          "targetAlias": "netcoreapp6.0",
           "dependencies": {
             "AutoMapper": {
               "target": "Package",
@@ -88,7 +90,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.416\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
